[General]
arch=armhf
directory=/opt/emdebian/
cleanup=true
noauth=true
aptsources=Debian
bootstrap=Debian
fakepackages=fakechroot fakeroot

[Debian]
packages=bash libaudit1 openssh-server iw wireless-tools firmware-realtek isc-dhcp-client vim screen net-tools kmod  dbus libdbus-1-3 firmware-iwlwifi less
source=http://ftp.se.debian.org/debian
keyring=debian-archive-keyring
# The "main dev" on the suite line is only there for Ubuntu 10.04. Later versions support, nay demands, components section
suite=sid
components=main contrib non-free

